imports:
  - { resource: ../common.yml }

services:

  resursbank.partpayment.controller.admin.config.save:
    class: 'Resursbank\PartPayment\Controller\Admin\Config\Save'
    arguments:
      - '@resursbank.partpayment.logger'
      - '@resursbank.partpayment.config.form.data.provider'

  resursbank.partpayment.controller.admin.config.view:
    class: 'Resursbank\PartPayment\Controller\Admin\Config\View'
    arguments:
      - '@resursbank.partpayment.logger'
      - '@resursbank.partpayment.config.form.builder'
      - '@resursbank.partpayment.config.form.choice.provider.payment.method'

  resursbank.partpayment.config.form.data.provider:
    class: 'Resursbank\PartPayment\Config\Form\DataProvider'
    arguments:
      - '@resursbank.partpayment.config'
      - '@resursbank.partpayment.logger'
      - '@=service("translator")'
      - '@resursbank.core.payment.methods'

  resursbank.partpayment.config.form.choice.provider.payment.method:
    class: 'Resursbank\PartPayment\Config\Form\ChoiceProvider\PaymentMethod'
    arguments:
      - '@resursbank.partpayment.logger'
      - '@resursbank.core.payment_method.repository'
      - '@resursbank.core.credentials'
      - '@resursbank.partpayment.helper.method'

  resursbank.partpayment.config.form.choice.provider.annuity:
    class: 'Resursbank\PartPayment\Config\Form\ChoiceProvider\Annuity'
    arguments:
      - '@resursbank.partpayment.logger'
      - '@resursbank.partpayment.annuity.repository'

  resursbank.partpayment.config.form.builder:
    class: 'Resursbank\PartPayment\Config\Form\Builder'
    arguments:
      - '@=service("form.factory")'
      - '@resursbank.partpayment.config.form.data.provider'
      - '@=service("router")'

  resursbank.partpayment.config.form.builder.general:
    class: 'Resursbank\PartPayment\Config\Form\Builder\General'
    arguments:
      - '@=service("prestashop.core.form.choice_provider.status")'
      - '@resursbank.partpayment.config.form.choice.provider.payment.method'
      - '@resursbank.partpayment.config.form.choice.provider.annuity'
    tags:
      - { name: form.type }
